    2 電費計算下表，輸入用電數X及月份M ，輸出電費Y
        # 住宅用電價表格 (非時間電價)

        單位：元

        | 每月用電度數分段 | 夏月<br>(6月1日至9月30日) | 非夏月<br>(夏月以外時間) |
        |---|---|---|
        | 120度以下部分 | 每度 1.68 | 每度 1.68 |
        | 121~330度部分 | 每度 2.45 | 每度 2.16 |
        | 331~500度部分 | 每度 3.70 | 每度 3.03 |
        | 501~700度部分 | 每度 5.04 | 每度 4.14 |
        | 701~1000度部分 | 每度 6.24 | 每度 5.07 |
        | 1001度以上部分 | 每度 8.46 | 每度 6.63 |




    3 河內塔問題，可輸入圓盤個數n以及指定盤號k(<=n)，可以列出盤號1到k 的盤子的移動次數。




    4 請作一電梯控制程式，讓電梯主機在收到指令後，按最佳路徑停靠載客
        4.1 命令格式 : (location, command)
        4.2 定義:  location={1,2,3,4,5,6,7,8,9,10,11) #1-10代表樓層號，11代表電梯內的用戶指令、command={1,2,3,4,5,6,7,8,9,10,11,12) #1-10 代表用戶想去的樓層。 11=上樓，12=下樓
        4.3 測試資料: initial_floor= 1F, Commands= {(5,12) (10,12), (3,12), (7,11)}
        4.4 測試資料: initial_floor= 10F, Commands= {(5,12) (10,12), (3,11), (7,11)}
        4.5 測試資料: initial_floor= 4F, Commands= {(5,12) (10,12), (3,12), (7,11)}
        4.6 測試資料: initial_floor= 1F, Commands= {(5,12) (10,12), (8,12), (7,11)}



    5 畫面產生一個表單有四個選項
    (1) 輸入學生學號、姓名、國文、英文、數學、自然的資料或成績
    (2) 計算每位同學的總分與平均，並以總分排序後，將序位記錄，並將成績總表依照序位由小到大排列印出。
    (3) 計算各科的平均成績，並列印不及格的名單
    (4) 結束程式
